apiVersion: vyogo.tech/v1alpha1
kind: SiteUser
metadata:
  labels:
    app.kubernetes.io/name: siteuser
    app.kubernetes.io/instance: siteuser-sample
    app.kubernetes.io/part-of: frappe-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: frappe-operator
  name: siteuser-sample
spec:
  # TODO(user): Add fields here
