apiVersion: vyogo.tech/v1alpha1
kind: SiteJob
metadata:
  labels:
    app.kubernetes.io/name: sitejob
    app.kubernetes.io/instance: sitejob-sample
    app.kubernetes.io/part-of: frappe-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: frappe-operator
  name: sitejob-sample
spec:
  # TODO(user): Add fields here
