apiVersion: vyogo.tech/v1alpha1
kind: FrappeWorkpace
metadata:
  labels:
    app.kubernetes.io/name: frappeworkpace
    app.kubernetes.io/instance: frappeworkpace-sample
    app.kubernetes.io/part-of: frappe-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: frappe-operator
  name: frappeworkpace-sample
spec:
  # TODO(user): Add fields here
