## Append samples you want in your CSV to this file as resources ##
resources:
- _v1alpha1_frappesite.yaml
- _v1alpha1_siteuser.yaml
- _v1alpha1_frappeworkpace.yaml
- _v1alpha1_siteworkspace.yaml
- _v1alpha1_sitedashboardchart.yaml
- _v1alpha1_sitedashboard.yaml
- _v1alpha1_sitejob.yaml
- _v1alpha1_sitebackup.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
